\subsection{Synthetic Example}
\label{sec:synthex}

\subsubsection{Regret Performance: Old Examples}
\label{sec:regold}

{\bf TO DO (Masrour):} 100 times $\times$ 100,000 iterations of the following:
\begin{itemize}
\item Do the 6 arm example in \cite{YueJoachims:2011}. 
\item Do the relative version of 10 a regular arm bandit with uniform distributions.
\end{itemize}

\subsubsection{Regret Performance: New Example}
\label{sec:regnew}

In our synthetic example, we decree that arm $a_i$ beats arm $a_j$ with probability $P_{ij}$, where the matrix $P$ looks as follows:
\[ P = \begin{bmatrix}  
 0.5   & 0      & 0      & 0      & 1      & 0.49 \\
 1     & 0.5    & 0      & 0      & 0      & 0.49 \\
 1     & 1      & 0.5    & 0      & 0      & 0.49 \\
 1     & 1      & 1      & 0.5    & 0      & 0.49 \\
 0     & 1      & 1      & 1      & 0.5    & 0.49 \\
 0.51  & 0.51   & 0.51   & 0.51   & 0.51   & 0.5
\end{bmatrix} \]

{\bf TO DO (Masrour):}
\begin{itemize}
\item Run this for 10 million iterations 100 times.
\item Explain that this scenario is not dealt with by \cite{YueJoachims:2011}.
\item Explain why this is a very hard example.
\end{itemize}

\subsubsection{Scalability}
\label{sec:scalability}

{\bf Masrour: I'm still debating whether this should be done in the evaluation setting or just on synthetic data. Any thoughts?}
{\bf TO DO (Masrour):}
\begin{itemize}
\item Do 100,000 or a million iterations on $K$ arms for $K=2^i$ with $i=2,\ldots,7$. Do this 100 times.
\item Write a few sentences about the fact that our intended applications can usually only go up to 1000 iterations and so about 10-20 arms the most an algorithm would be able to handle.
\end{itemize}

