%We have applied our algorithm both to a synthetic example, which represents what we believe to be the worst case scenario in terms of regret performance (although that claim is not proven), and to the ranking problem in information retrieval.
%
%
%\input{experimentsSynth}
%
%\input{experimentsIR}

%{\bf I'm commenting out the rest for now, assuming we'll only have time for the IR-feature-based experiments.}


\begin{figure}[tb]
\centering
%\begin{minipage}[b]{.49\textwidth}
\includegraphics[width=.475\textwidth]{Figs/Regret_4arms.pdf}
%\label{fig:1a}
%\end{minipage}%
%\hfill%
%\begin{minipage}[b]{.49\textwidth}
\includegraphics[width=.475\textwidth]{Figs/Regret_8arms.pdf}
%\label{fig:1b}
%\end{minipage}
%\\
%\begin{minipage}[b]{.49\textwidth}
\includegraphics[width=.475\textwidth]{Figs/Regret_16arms.pdf}
%\label{fig:1c}
%\end{minipage}
%\hfill%
%\begin{minipage}[b]{.49\textwidth}
\includegraphics[width=.475\textwidth]{Figs/Regret_32arms.pdf}
%\label{fig:1d}
%\end{minipage}
% \caption{Cumulative regret, in log scale, over 50 million queries for $K=4,8,16,32$ rankers, averaged over 20 independent runs for RUCB (red) and BTM (green).}
\vspace{-3mm}
\caption{Cumulative regret, in log scale, for $K=4,8,16,32$ rankers, averaged over 20 runs.}
\label{fig:regret-queries}
\vspace{-5mm}
\end{figure}



\vspace{-2mm}

To evaluate RUCB, we apply it to the problem of \emph{ranker evaluation} from the field of \emph{information retrieval} (IR)~\citep{mann:intr08}.  A ranker is a function that takes as input a user's search query and ranks the documents in a collection according to their relevance to that query.  Ranker evaluation aims to determine which among a set of rankers performs best.  One way to do so is by examining the click behavior of users interacting with the documents returned by the ranker. However, since the probability of a user clicking on a document depends critically on what other documents are in the list, click feedback is considered too unreliable to estimate the absolute quality of a ranker.  Fortunately, it has proven to be an effective form of relative feedback: using \emph{interleaved comparisons}~\citep{radlinski2008:how}, documents proposed by two different rankers are interleaved and presented to the user, whose resulting click feedback is used to infer a noisy preference for one of the rankers.  Given a set of $K$ rankers, the problem of finding the best ranker can then be modeled as a $K$-armed dueling bandit problem, with each arm corresponding to a ranker.




Our experimental setup is built on real IR data, namely the LETOR NP2004 dataset~\citep{letor}. This dataset is based on the TREC Web track named-page finding task, where a query is what the user believes to be a reasonable estimate of the name of the webpage she is seeking.
%; {\bf Masrour: Is the following sentence essential? I'm sure it'll be Greek to most of the reviewers:} the queries come from a user with a \emph{navigational} information need~\citep{Broder2002}.  
Using this data set, we create a set of 64 rankers, each of which corresponds to a ranking feature provided in the data set, e.g., PageRank.  The ranker evaluation task thus corresponds to determining which single feature constitutes the best ranker. 

To compare a pair of rankers, we use \emph{probabilistic interleave} (PI)~\citep{hofmann11:probabilistic}, a recently developed method for interleaved comparisons.
%{\bf Masrour: Is it still state of the art? Would Radlinski be annoyed if he ended up being one of the reviewers?}.  
% \todo{AS: like the commented out note above, I'm wondering whether PI is the best choice. Or is it too late to change this?} Too late it indeed is.
To model the user's click behavior on the resulting interleaved lists, we employ a probabilistic user model~\citep{,hofmann11:probabilistic,craswell08:experimental} that uses as input the manual labels (classifying documents as relevant or not for given queries) provided with the LETOR NP2004 dataset. Queries are sampled randomly and clicks are generated probabilistically by conditioning on these assessments using a user model that introduces noise that resembles the behavior of an actual user \citep{guo09:tailoring,guo09:efficient}.
This is a standard experimental approach for assessing the performance of rankers~\citep{hofmann:irj13}.
% {\bf Masrour: Do we need this much details? Couldn't we just give this reference and cut this paragraph out?}

Following \citep{YueJoachims:2011}, we used this approach to estimate the comparison probabilities $p_{ij}$ for each pair of rankers. We then evaluated RUCB by applying it to the dueling bandit problem defined by this matrix.  In other words, during learning, each time RUCB pulls $(a_i,a_j)$, the outcome is sampled from Ber$(p_{ij})$. As a baseline, we also evaluated BTM in the same way.  In particular, we use the online version, which takes an ``explore then exploit" approach: BTM explores the arms until all but a champion $a_c$ is eliminated.  Then it pulls $(a_c,a_c)$ on all remaining time-steps.



We evaluated RUCB and BTM using subsets from the pool of 64 rankers, yielding $K$-armed dueling bandit problems with $K=\{4,8,16,32\}$: for each of these values, we chose the most difficult subset of the rankers, containing the top ranker, by sorting them by the number of other rankers that they beat (since we know the matrix of probabilities) and then picking the top $K$ on the list. For each set of rankers, we ran 20 independent runs of BTM and two versions of RUCB, each using 50 million queries. The parameters used for RUCB were $\alpha=0.55$ and $1.05$, which approximate the two limiting cases in our theoretical results, i.e., $\alpha>0.5$ for the result in Theorem \ref{thm:HighProbBound} and $\alpha>1$ for the result in Theorem \ref{thm:ExpBound}.
%\todo{AS: don't we want to separate the experimental setup from the results?}

Figure~\ref{fig:regret-queries} shows the mean regret in log-log scale, while Figure~\ref{fig:linear-regret-queries} shows the same plots with linear axes to highlight the non-asymptotic performance of the different algorithms. These results clearly demonstrate that RUCB identifies the best arm more quickly and so accumulates much less regret.

%While it appears from these plots that BTM is not learning at all, that is actually not the case.  In the supplementary material, we include linear plots of these same results, which show that, for smaller numbers of arms, the regret accrued per timestep does indeed decline near the end of each run. \todo{AS: with the current plots, that is not how it appears: BTM appears to be learning something in the 4 arm case}

The key reason for BTM's poor performance is that, in the case of 8 or more rankers, it still has not completed its explore phase even after 50 million queries. Note that, in its original evaluation in \citep{YueJoachims:2011}, BTM was allowed to run for $10^{10}$ timesteps.  Although the cumulative regret of BTM would flatten if run that long, it would clearly still perform worse than RUCB, since our results show that RUCB can identify the best arm in many fewer than 50 million queries. As can be seen in the case of 8 or more rankers in Figure~\ref{fig:regret-queries}, the cumulative regret after 50 million queries is two orders of magnitude lower for RUCB than BTM, with the former having plateaued and the latter still going up linearly.

 % \todo{Shouldn't we always compare to BTM with the optimal horizon setting?} No, Shimon and Masrour have discussed that already: that is usually a very difficult thing to do in practice and it makes the story unnecessarily complicated.

% In the supplementary material, we also present results when running for fewer queries which, counterintuitively, sometimes improves BTM's performance, since given a shorter horizon, BTM discards arms more quickly, shortening the explore phase.  However, in all cases, RUCB nonetheless performs much better.

%: the latter requires the horizon of the algorithm to be specified, where the horizon is the time when the BTM stops comparing arms against each other and picks what it considers to be the best arm to be pulled from then on. In our experiments, we have tried various horizons to try to get better regret performance for BTM.
%
%As can be seen from these plots, {\bf Masrour: I'm not quite sure how to proceed from here: the issue is that if you know the perfect horizon when the algorithm should stop, then BTM is pretty good, but that's almost never the case in practice.}



\begin{figure}[tb]
\centering
%\begin{minipage}[b]{.49\textwidth}
\includegraphics[width=.475\textwidth]{Figs/linRegret_4arms.pdf}
%\label{fig:1a}
%\end{minipage}%
%\hfill%
%\begin{minipage}[b]{.49\textwidth}
\includegraphics[width=.475\textwidth]{Figs/linRegret_8arms.pdf}
%\label{fig:1b}
%\end{minipage}
%\\
%\begin{minipage}[b]{.49\textwidth}
\includegraphics[width=.475\textwidth]{Figs/linRegret_16arms.pdf}
%\label{fig:1c}
%\end{minipage}
%\hfill%
%\begin{minipage}[b]{.49\textwidth}
\includegraphics[width=.475\textwidth]{Figs/linRegret_32arms.pdf}
%\label{fig:1d}
%\end{minipage}
% \caption{Cumulative regret, in linear scale, for $K=4,8,16,32$ rankers, averaged over 20 independent runs for RUCB (red) and BTM (green).}
\vspace{-3mm}
\caption{Cumulative regret, in linear scale, for $K=4,8,16,32$ rankers, averaged over 20 runs.}
\label{fig:linear-regret-queries}
\vspace{-5mm}
\end{figure}


% \begin{figure}[tb]
% \begin{center}
% \includegraphics[width=1.0\columnwidth]{Figs/scaling}
% \caption{Cumulative regret, averaged over 32 independent runs, after 1M queries when the number of arms, $K$, is scaled up for RUCB (green), BTM (blue) and NM (red). Data points are for $K=2,4,8,16,32$.}
% \label{fig:scaling}
% \end{center}
% \end{figure}