{\bf I don't think we need to reference Bishop here: we should assume these basics are common knowledge.}

{\bf Sketch the high-level proof structure here.}

We begin with two lemmas regarding sampling from Beta posteriors, which are proven in the supplementary material.

% \begin{lemma}\label{lem:ProbBound} Given a Bernoulli random variable $X \sim \textup{Ber}(p)$ with a uniform prior (i.e. $\textup{Beta}(1,1)$) on the unknown parameter $p \in [0,1]$, and given $t$ observations from $X$, resulting in the posterior $\textup{Beta}(s,t-s)$, where $s$ is the number of successes (i.e. number of times $X$ was equal to $1$), then for any $\Delta$, we have 
% \[ P\left(\theta \notin [p-\Delta,p+\Delta] | \theta \sim \textup{Beta}(s,t-s) \right) < \frac{1}{\Delta}e^{-\frac{t}{24}} ???  \]
% \end{lemma}

\begin{mydefinition} Given $n$ pulls of a Bernoulli arm with prior $\Pi^0$ and posterior $\Pi^n$, we define the CDF of the \emph{marginalized posterior} as follows:
\[ P\left(\Pi^n > \alpha\right) := \sum_{s=0}^n p(s|n) P\left(\theta_n > \alpha|s,n\right), \]
where $\theta_n \sim \Pi^n$ is a sample from the posterior and $s$ is the number of times the arm produced a $1$.
\end{mydefinition}

\begin{lemma}\label{lem:BetaEstimate} Let $X_1, \ldots , X_n$ be a sequence of samples where $X_i \sim \textup{Ber}(p)$, $\Pi^0$ a uniform prior on $p$, and $\Pi^n$ the posterior obtained after observing the sequence of samples. Given a sample $\theta \sim \Pi^n$, we have
\[ P\left(\Pi^n > \frac{1}{2}\right) = P\left(\sum_{i=1}^n X_i + \sum_{i=1}^{n+1} Y_i
%X_1+\cdots+X_n+Y_1+\cdots+Y_{n+1} 
\geq n+1\right), \]
where $Y_i \sim \textup{Ber}(\frac{1}{2})$ and by $P\left(\theta > \frac{1}{2} | n \right)$ we mean the probability of the event $\theta > \frac{1}{2}$ given that $n$ samples from $X_i \sim \textup{Ber}(p)$ have been observed. From this we can conclude
\begin{align*}
P\left(\sum_{i=1}^n X_i + Y_i \geq n+1 \right) \leq P\left(\theta > \frac{1}{2} \bigg| n \right) \leq P\left(\sum_{i=1}^{n+1} X_i + Y_i \geq n+1\right).
\end{align*}
\end{lemma}

\begin{lemma}\label{lem:BetaTailShrinkage} Let $X_1, \ldots , X_n$ be a sequence of samples where $X_i \sim \textup{Ber}(p)$, $\Pi^0$ a uniform prior on $p$, with $p < \frac{1}{2}$, and $\Pi^n$ the posterior obtained after observing the sequence of samples. Then, we have for each $n$
\[ P\left(\Pi^n > \frac{1}{2}\right) > P\left(\Pi^{n+1} > \frac{1}{2}\right) \]
\end{lemma}

\begin{lemma}\label{lem:BinomialEstimate} Given random variables $X_1, \ldots, X_n$ where $X_i \sim \textup{Ber}(p)$ and $p < \frac{1}{2}$, and $Y_1, \ldots Y_n$ where $Y_i \sim \textup{Ber}(\frac{1}{2})$, we have the following pair of bounds:
\begin{align}
\left(\frac{p}{2}\right)^n \leq P\left(\sum_{i=1}^n X_i+Y_i \geq n+1\right) < P\left(\sum_{i=1}^n X_i+Y_i\geq n\right) \leq e^{-\frac{n\Delta^2}{2}}, \label{eqn:LUB}
\end{align}
where $\Delta := \frac{1}{2}-p$.
\end{lemma}

\begin{remark}
Putting together the bounds in Lemmas \ref{lem:BetaEstimate} and \ref{lem:BinomialEstimate}, we have the following envelope for $n \geq 1$:
\[  \left(\frac{p}{2}\right)^n \leq P\left(\theta > \frac{1}{2} \bigg| n \right) \leq e^{-\frac{(n+1)\Delta^2}{2}} \]
\end{remark}


%%%% NOTE from Masrour: I'm commenting this out.
% \begin{lemma} 
% If on the $t$-th iteration of RTS, the best arm wins the round-robin tournament, i.e., $c=1$ (line 13), then there exists an integer $L$ such that
% \[  P(r_t > 0) \leq \frac{L}{n}, \]
% where $r_t$ is the absolute regret incurred by the regular TS algorithm run in the second step (lines 15--20) of that iteration.
% \end{lemma}
% 
% \begin{proof}
% Let  $\mathcal E_t$ be the event that on the $t$-th iteration of RTS, for every $\theta_{cj}$ sampled on line 18, $\theta_{cj} < \frac{1}{2}$.  Note that, if $c=1$, then $r_t > 0 \Leftrightarrow \overline{\mathcal E}_t$, where $\overline{\mathcal E}_t$ is the complement of $\mathcal E_t$.
% {\bf From here, cut Prop 4 and Remark 5, and continue the proof of Lem 3 using the proof of Remark 5, but replacing $\mathcal E_n$ with $\mathcal E_t$}.
% \end{proof}
%%% END NOTE

%We need the following definition in what follows:
%\begin{mydefinition}\label{def:E} Given $\theta_{ij}$ as in Algorithm \ref{alg:RTS}, we denote by $\mathcal E_c$ the event that $\theta_{ij} < \frac{1}{2}$ whenever $i = c$ and  $\theta_{ij} > \frac{1}{2}$ whenever $j = c$. Note that the algorithm accumulates no regret exactly when $\mathcal E_c$ happens twice in a row, where $c$ is the true champion.
%\end{mydefinition}
%
%
%\begin{proposition}\label{prop:AbsBandits} Consider the following regular bandit problem with $K$ arms, with $X_1, \ldots, X_K$ the corresponding random variables: we will assume that $X_1 = \frac{1}{2}$ almost surely, and that for $i > 1$ we have $X_i \sim \textup{Ber}(p_i)$, satisfying $p_i < \frac{1}{2}$ for $i > 1$. Then, there exists an integer $L$ such that we have the following bound:
%\[  P(r_n > 0) \leq \frac{L}{n}, \]
%where $n$ denotes the number of iterations of the algorithm.
%\end{proposition}
%
%\begin{remark}\label{rmk:AbsBandits} Note that the setup of this proposition and the part II of Algorithm \ref{alg:RTS} are identical up to reordering of the indices so that the $c^{th}$ arm is mapped to the first one, and in fact the event $\{r_t > 0\}$ corresponds precisely to the complement of the event $\mathcal E$, defined in Definition \ref{def:E}, so this proposition gives us a lower bound on the probability of $\mathcal E$. We will denote the compliment of $\mathcal E$ by $\overline{\mathcal E}$.
%\end{remark}
