%{\bf TO DO (Masrour):}
%\begin{itemize}
%\item Definition of regret
%\item Definition of Beta
%\item Reminder that Beta is conjugate to Bernoulli
%\item Hoeffding bound
%\item Relation between Beta and Binomial
%\item $\cdots$
%\end{itemize}

