\documentclass{article} % For LaTeX2e

\usepackage{nips13submit_e,times,color}
%\documentstyle[nips12submit_09,times,art10]{article} % For LaTeX 2.09

\newcommand{\note}[1]{}
% comment out the next line to turn off notes
\renewcommand{\note}[1]{~\\\frame{\begin{minipage}[c]{0.48\textwidth}\vspace{2pt}\center{#1}\vspace{2pt}\end{minipage}}\vspace{3pt}\\}


\newcommand{\hide}[1]{}
\newcommand{\todo}[1]{\textcolor{red}{#1}}
\newcommand{\changed}[1]{\textcolor{blue}{#1}}

\include{mydef}
\DeclareMathOperator*{\argmax}{arg\,max}
\newtheorem{mydefinition}{Definition}
\newtheorem{proposition}[mydefinition]{Proposition}
\newtheorem{theorem}[mydefinition]{Theorem}
\newtheorem{remark}[mydefinition]{Remark}
\newtheorem{lemma}[mydefinition]{Lemma}
\newtheorem{corollary}[mydefinition]{Corollary}

% For arrow diagrams
\usepackage[all]{xy}

% For figures
\usepackage{graphicx} % more modern
%\usepackage{epsfig} % less modern
\usepackage{subfigure} 
\usepackage{caption}
%\usepackage{subcaption}

% For citations
\usepackage{natbib}

% For algorithms
\usepackage{algorithm}
\usepackage{algorithmic}

\title{Relative Upper Confidence Bound for the\\ $K$-Armed Dueling Bandits Problem}


\author{
David S.~Hippocampus\thanks{ Use footnote for providing further information
about author (webpage, alternative address)---\emph{not} for acknowledging
funding agencies.} \\
Department of Computer Science\\
Cranberry-Lemon University\\
Pittsburgh, PA 15213 \\
\texttt{hippo@cs.cranberry-lemon.edu} \\
\And
Coauthor \\
Affiliation \\
Address \\
\texttt{email} \\
\AND
Coauthor \\
Affiliation \\
Address \\
\texttt{email} \\
\And
Coauthor \\
Affiliation \\
Address \\
\texttt{email} \\
\And
Coauthor \\
Affiliation \\
Address \\
\texttt{email} \\
(if needed)\\
}

% The \author macro works with any number of authors. There are two commands
% used to separate the names and addresses of multiple authors: \And and \AND.
%
% Using \And between authors leaves it to \LaTeX{} to determine where to break
% the lines. Using \AND forces a linebreak at that point. So, if \LaTeX{}
% puts 3 of 4 authors names on the first line, and the last on the second
% line, try using \AND instead of \And before the third author name.

\newcommand{\fix}{\marginpar{FIX}}
\newcommand{\new}{\marginpar{NEW}}

%\nipsfinalcopy % Uncomment for camera-ready version

\begin{document}


\maketitle

\vspace{-5mm}

\begin{abstract}
This paper proposes a new method for the \emph{K-armed dueling bandits problem}, a variation on the regular $K$-armed bandit problem that offers only relative feedback about pairs of arms.  Our approach extends \textsc{Upper Confidence Bound} to the relative setting by using estimates of the pairwise probabilities to simulate a tournament among the arms  and applying \textsc{Upper Confidence Bound} with the winner as a benchmark.  
We prove a finite-time regret bound of $\mathcal O(\log T)$ under less restrictive conditions than those of the state-of-the-art \textsc{Beat-the-Mean} method.  In addition, our empirical results using real data from an information retrieval application show that it greatly outperforms \textsc{Beat-the-Mean}.
 
\end{abstract}

\vspace{-5mm}

\section{Introduction}
\label{sec:introduction}

\input{introduction}

\vspace{-2mm}

\section{Background}
\label{sec:relatedwork}

\input{background}

\vspace{-2mm}

\section{Method}
\label{sec:algorithm}

\input{algorithm}

\vspace{-4mm}

\section{Theoretical Results}
\label{sec:theory}

\vspace{-2mm}

\input{problemsetup}
%\input{lemmas}
\input{theory}

\vspace{-5mm}

\section{Experiments}
\label{sec:experiments}

\vspace{-2mm}

\input{experiments}

\vspace{-3mm}

\section{Conclusions}

\vspace{-2mm}

\input{conclusions}
\label{sec:conclusions}

\bibliographystyle{unsrt}
\setlength{\bibsep}{0pt}
\bibliography{bayesopt,sigir-2013-champions}

%\newpage
% \onecolumn
%\section{Proofs}

% \input{appendixproofs}


\end{document}
