In this section, we prove finite-time high-probability and expected regret bounds for RUCB.  We start with the high-probability bound (Theorem \ref{thm:HighProbBound}) which is stronger than that obtained in \cite{YueJoachims:2011}.  To see why, note that each algorithm has a parameter that needs to be set, $T$ (i.e., the horizon) for BTM and $\alpha$ for RUCB. Let us denote by BTM($T$) and RUCB($\alpha$) each algorithm with a specific parameter setting. The results in \cite{YueJoachims:2011} state that, given $\epsilon>0$, there exists a $T$ such that BTM($T$) accumulates regret less than an amount $C(T)$ with probability $1-\epsilon$. By contrast, Theorem \ref{thm:HighProbBound} states that, given any $\alpha$ and any $\epsilon>0$, RUCB($\alpha$)'s cumulative regret at each time $T$ will be below $C_{\alpha,\epsilon}(T)$. The important difference is that, to obtain a higher probability bound for \textsc{Beat-the-Mean}, one must rerun the algorithm with a different parameter setting, whereas in our case, that higher probability bound is obtained by raising the limit on regret \emph{for the same parameter setting}. An important consequence of this more flexible high-probability bound is that it also enables a bound on the expected regret (Theorem \ref{thm:ExpBound}), which has not been established for BTM.

To simplify notation, we assume without loss of generality that $a_1$ is the optimal arm.

\begin{theorem}\label{thm:HighProbBound} Given $\epsilon > 0$ and $\alpha > \frac{1}{2}$, let $\delta=2\alpha-1$ and define the constant $A(\epsilon) := \left(\frac{\delta}{(2\delta+1)K^2\epsilon}\right)^{\frac{1}{\delta}}$, and the $\epsilon$-independent constants $B_{ij} := \frac{4\alpha}{\min\{\Delta_i^2,\Delta_j^2\}}$ for each $i,j = 1,\ldots,K$ with $i \neq j$, where $\Delta_i := \frac{1}{2}-p_{i1}$, and $B_{ii} := 0$. Then, for any pair $(i,j) \neq (1,1)$ of arms, after $t$ iterations of Algorithm \ref{alg:RUCB}, the number of comparisons between arms $i$ and $j$, denoted by $N_{ij}(t)$, satisfies
%
\begin{equation}
\label{bnd:HighProbCount}
P\bigg(\forall\,t\; N_{ij}(t) < \max\Big\{A(\epsilon),B_{ij}\ln t\Big\} \bigg) > 1-\epsilon.
\end{equation}
%
Moreover, we have a similar high probability bound for the regret accrued by the algorithm:
\begin{equation}\label{bnd:HighProbReg} P\left(\forall\,t\; R_t < \Delta_{\max}A(\epsilon)+\sum_{i>j}2\alpha\frac{\Delta_i+\Delta_j}{\min\{\Delta_i^2,\Delta_j^2\}}\ln t \right) > 1-\epsilon, \end{equation}
where $\Delta_{\max} := \max_i \Delta_i$ and $R_t$ is the cumulative regret as before.
\end{theorem}

\begin{proof}
We  first show that, with probability $1-\epsilon$, for all $t > A(\epsilon)$ we have $p_{ij} \in [l_{ij},u_{ij}]$, where by definition $l_{ij} := 1-u_{ji}$. More precisely, our desired bound is the following:
\begin{equation}\label{eqn:TailBound}  P\Big( \forall\,t>A(\epsilon),i,j,\; p_{ij} \in [l_{ij}(t),u_{ij}(t)] \Big) > 1-\epsilon. \end{equation}
To decompose the lefthand side of this inequality, we introduce the notation $G_{ij}(t)$ for the ``good'' event that $p_{ij} \in [l_{ij}(t),u_{ij}(t)]$, which satisfies the following properties:
\begin{itemize}
\item[(i)] $G_{ij}(t) = G_{ji}(t)$, because $\left(p_{ji},l_{ji}(t),u_{ji}(t)\right) = \left(1-p_{ij},1-l_{ij}(t),1-u_{ij}(t)\right)$.
\item[(ii)] $G_{ii}(t)$ always holds, since $\left(p_{ii},l_{ii}(t),u_{ii}(t)\right) = \left(\frac{1}{2},\frac{1}{2},\frac{1}{2}\right)$. Together with (i), this means that we only need to consider $G_{ij}(t)$ for $i < j$.
\item[(iii)] Define $\tau^{ij}_n$ to be the iteration at which arms $i$ and $j$ were compared against each other for the $n^{th}$ time. If $G_{ij}\left(\tau^{ij}_n\right)$ holds, then the events $G_{ij}(t)$ hold for all $t \in \left[\tau^{ij}_n,\tau^{ij}_{n+1}\right)$ because when $t \in \left[\tau^{ij}_n,\tau^{ij}_{n+1}\right)$,
%$t$ is between the $n^{th}$ comparison between arms $i$ and $j$, and the $n+1^{st}$ comparison, 
$W_{ij}$ and $W_{ji}$ remain constant and so in the expressions for $u_{ij}(t)$ and $u_{ji}(t)$ only the $\ln t$ changes, which is a monotonically increasing function of $t$. So, we have $l_{ij}(t) \leq l_{ij}(\tau^{ij}_n) \leq p_{ij} \leq u_{ij}(\tau^{ij}_n) \leq u_{ij}(t)$. Moreover, the same statement holds with $\tau^{ij}_n$ replaced by any $T \in \left[\tau^{ij}_n,\tau^{ij}_{n+1}\right)$, i.e., if we know that $G_{ij}(T)$ holds, then $G_{ij}(t)$ also holds for all $t \in \left[T,\tau^{ij}_{n+1}\right)$.
\end{itemize}

%Let $N_{ij}(T) := W_{ij}(T)+W_{ji}(T)$ be the total number of comparisons between arms $i$ and $j$ in the first $T$ iterations. 
Now, given the above three facts, we have for any $T$
% \[  \bigwedge_{i<j} \left(\bigwedge_{n > N_{ij}(T)} G_{ij}(\tau^{ij}_n)\right) \land G_{ij}(T)  \Longrightarrow \bigwedge_{t\geq T,i,j} G_{ij}(t), \]
\begin{align}\label{eqn:goodPruning}
P\Big( \forall\,t\geq T,i,j,\; G_{ij}(t) \Big) & = P\Big( \forall\,i>j,\; G_{ij}(T) \textup{ and } \forall\,n\;s.t.\; \tau^{ij}_n > T, \; G_{ij}(\tau^{ij}_n) \Big).
\end{align}
%
%where by the notation $\{n_{ij}\}_{i,j}$, we mean the event that $N_{ij}(T) = n_{ij}$ for each pair of arms $i$ and $j$.
%
Let us now flip things around and look at the complement of these sets, by introducing the ``bad'' event $B_{ij}(t)$ to be the complement of $G_{ij}(t)$, i.e. the event that $p_{ij} \notin [l_{ij}(t),u_{ij}(t)]$. % and let $b_{ij}(n) := P\left(B_{ij}(\tau^{ij}_n)|\{n_{ij}\}_{i,j}\right)$ for $n > n_{ij}$, where by the notation $\{n_{ij}\}_{i,j}$, we mean the event that $N_{ij}(T) = n_{ij}$ for each pair of arms $i$ and $j$. 
Then, subtracting both sides of Equation \eqref{eqn:goodPruning} from $1$ and using the union bound, we get:
\begin{align*}
& P\Big( \exists\,t>T,i,j\;s.t.\; B_{ij}(t) \Big)  \leq \sum_{i<j} \left[ P\Big( B_{ij}(T) \Big) + P\Big( \exists\,n\;s.t.\; \tau^{ij}_n > T \textup{ and } B_{ij}(\tau^{ij}_n) \Big) \right]
\end{align*}
Further decomposing the right-hand side using union bounds and making the condition explicit, we get the following:

\vspace{-2mm}

\begin{align*}
P\Big( \exists\,t>T,i,j\;s.t.\; B_{ij}(t) \Big) & \leq \sum_{i>j} \Bigg[ P\left( |p_{ij}-\mu^{ij}_{N_{ij}(T)}| > \sqrt{\frac{\alpha\ln T}{N_{ij}(T)}} \right) \\
& + P\left( \exists\,n \leq T\;s.t.\; \tau^{ij}_n > T \textup{ and } |p_{ij}-\mu^{ij}_n| > \sqrt{\frac{\alpha\ln \tau^{ij}_n}{n}} \right) \\
& + P\left( \exists\,n > T\;s.t.\; |p_{ij}-\mu^{ij}_n| > \sqrt{\frac{\alpha\ln \tau^{ij}_n}{n}} \right) \Bigg],\; \textup{since } T < n < \tau^{ij}_n. \\
\end{align*}

\vspace{-10mm}

Here, $\mu^{ij}_n := \frac{W_{ij}(\tau^{ij}_n)}{W_{ij}(\tau^{ij}_n)+W_{ji}(\tau^{ij}_n)}$ is the frequentist estimate of $p_{ij}$ after $n$ comparisons between arms $i$ and $j$. %Now, let us notice that the term $P_1$ in the above sum is the probability that we have $|\mu^{ij}_n-p_{ij}| > \sqrt{}$
Now, in the first term in the above sum, we know that $N_{ij}(T) \leq T$ and so we can upper-bound this term by looking at the event that the same inequality holds with $N_{ij}(T)$ replaced by any $n \leq T$. For the second term, we know that $\tau^{ij}_n > T$, and so we can replace $\tau^{ij}_n$ with $T$ and then remove the condition $\tau^{ij}_n > T$ and look at all $n \leq T$. For the third term, since we always have that $n < \tau^{ij}_n$, we can replace $\tau^{ij}_n$ with $n$ and get a higher probability event. Putting all of this together we get the following looser bound:

\vspace{-5mm}

\begin{align}
P\Big( \exists\,t>T,i,j\;s.t.\; B_{ij}(t) \Big) & \leq \sum_{i<j} \Bigg[ P\left( \exists\, n\in\{0,\ldots,T\} \; s.t. \; \left| p_{ij} - \mu^{ij}_n \right| > \sqrt{\frac{\alpha\ln T}{n}} \right) \nonumber \\
	& \qquad\; + P\left( \exists\, n\in\{0,\ldots,T\} \; s.t. \; \left| p_{ij} - \mu^{ij}_n \right| > \sqrt{\frac{\alpha\ln T}{n}} \right) \nonumber \\
	& \qquad\; + P\left( \exists\, n > T\; s.t. \; \left| p_{ij} - \mu^{ij}_n \right| > \sqrt{\frac{\alpha\ln n}{n}} \right) \Bigg] \nonumber \\
	& \nnngsp\nngsp \leq \sum_{i<j} \left[ 2\sum_{n=0}^T P\left( \left| p_{ij} - \mu^{ij}_n \right| > \sqrt{\frac{\alpha\ln T}{n}} \right) + \sum_{n=T+1}^\infty P\left( \left| p_{ij} - \mu^{ij}_n \right| > \sqrt{\frac{\alpha\ln n}{n}} \right) \right] \nonumber \\
	% & \nnngsp\leq \sum_{i<j} \left[ \sum_{t=0}^{T} P\left( \left| p_{ij}- \mu^{ij}_n \right| > \sqrt{\frac{4\ln T}{n}} \right) + \sum_{\sum n_{ij} \leq T} \sum_{n>n_{ij}} b_{ij}(\tau^{ij}_n)P\Big(\{n_{ij}\}_{i<j}\Big) \right]
	& \nnngsp\nngsp \leq \sum_{i<j} \left[ 2\sum_{n=1}^T 2e^{-2\cancel{n}\dfrac{\alpha\ln T}{\cancel{n}}} + \sum_{n=T+1}^\infty 2e^{-2\cancel{n}\dfrac{\alpha\ln n}{\cancel{n}}} \right] \label{eqn:CHstep} \\ 
	& \nnngsp\nngsp = \frac{K(K-1)}{2} \left[ \sum_{n=1}^T \frac{4}{T^{2\alpha}} + \sum_{n=T+1}^\infty \frac{2}{n^{2\alpha}} \right] \leq \frac{2K^2}{T^{\delta}} + K^2\int_{T}^\infty \frac{dx}{x^{2\alpha}}, \; \textup{since $\frac{1}{x^{2\alpha}}$ is decreasing.} \nonumber \\
	& \nnngsp\nngsp \leq \frac{2K^2}{T^{\delta}} + K^2\int_{T}^\infty \frac{dx}{x^{2\alpha}} = \frac{2K^2}{T^{\delta}} + \frac{K^2}{-\delta} \frac{1}{x^{\delta}} \bigg|_{T}^\infty = \frac{(2\delta+1)K^2}{\delta T^{\delta}}. \label{eqn:badUpperBound}
\end{align}

\vspace{-2mm}


The inequality in \eqref{eqn:CHstep} uses the Chernoff-Hoeffding bound, which in its simplest form states that given i.i.d. random variables $X_1, \ldots, X_n$, whose support is contained in $[0,1]$ and whose expectation satisfies $\mathbb{E}[X_k] = p$, and defining $\mu_n := \frac{X_1+\cdots+X_n}{n}$, we have $P(|\mu_n-p| > a) \leq 2e^{-2na^2}$.

Now, given $\epsilon > 0$, if we define $A(\epsilon) := \left(\frac{\delta}{(2\delta+1)K^2\epsilon}\right)^{\frac{1}{\delta}}$, the bound in \eqref{eqn:badUpperBound} gives us Inequality \eqref{eqn:TailBound}. Note that during each of the first $A(\epsilon)$ iterations the accumulated regret is at most $\Delta_{\max}$.

Now, let us assume that distinct arms $i$ and $j$ have been compared against each other at least $B_{ij}\ln t$ times and that $t > A(\epsilon)$ (otherwise there is nothing to do). Then the last time, $s$, when they were compared against each other we must have had 

\vspace{-4mm}

\begin{align}\label{ineq:LUCB1}
u_{ij}(s)-l_{ij}(s) = 2\sqrt{\frac{\alpha\ln s}{N_{ij}(t)}} \leq 2\sqrt{\frac{\alpha\ln t}{N_{ij}(t)}} = 2\sqrt{\frac{\alpha\ln t}{\frac{4\alpha\ln t}{\min\{\Delta_i^2,\Delta_j^2\}}}} = \min\{\Delta_i,\Delta_j\},
\end{align}

\vspace{-2mm}

where $N_{ij}(T) = W_{ij}(T)+W_{ji}(T)$.
On the other hand, let us consider what must happen for $a_i$ to be compared against $a_j$ at any given time in the case where $i \neq j$ and where $i = j \neq 1$:

\vspace{-2mm}

\begin{itemize}
	\item[$i \neq j$:] For $a_i$ and $a_j$ to be compared, one of the following two scenarios must occur:
	\begin{itemize}
		\item[I.] $a_i$ wins the tournament and plays against $a_j$, in which case both of these inequalities must hold:
		\begin{itemize}
			\item[a.] $u_{ij}(s) \geq \frac{1}{2}$, since otherwise $a_i$ could not have become the champion.
			\item[b.] $l_{ij}(s) = 1-u_{ji}(t) < 1-p_{1i} = p_{i1}$, since we know (i.e., with probability $1-\epsilon$) that $u_{1i}(t) > p_{1j}$, since $t>A(\epsilon)$, and for $a_j$ to be chosen as $a_i$'s opponent, it must beat $a_1$ and so $u_{ji}(t) > u_{1i}(t)$.  
		\end{itemize}
		From these two inequalities, we can conlude
		\begin{equation}\label{ineq:LUCB2a} u_{ij}(s) - l_{ij}(s) > \frac{1}{2}-p_{i1} = \Delta_i. \end{equation}
		\item[II.]  $a_j$ wins the tournament and plays against $a_i$: repeating  the same argument with $i$ and $j$ swapped, we get 
		\begin{equation}\label{ineq:LUCB2b} u_{ij}(s) - l_{ij}(s) > \frac{1}{2}-p_{j1} = \Delta_j. \end{equation}		
	\end{itemize}
	Putting \eqref{ineq:LUCB2a} and \eqref{ineq:LUCB2b} together with \eqref{ineq:LUCB1} yields a contradiction, so with probability $1-\epsilon$ we cannot have $N_{ij}$ be larger than both $A(\epsilon)$ and $B_{ij}\ln t$.
	\item[$i = j \neq 1$:] In this case, when $t > A(\epsilon)$ holds, no suboptimal arm can be played against itself because if $a_i$ wins the tournament, then in the second round, $u_{1i}(t) > p_{1i} > \frac{1}{2}$, whereas $u_{ii}(t) = \frac{1}{2}$.
\end{itemize}

\vspace{-2mm}

This give us \eqref{bnd:HighProbCount}, from which \eqref{bnd:HighProbReg} follows by adding the counts found in \eqref{bnd:HighProbCount} multiplied by the corresponding regrets, bearing in mind that in the first $A(\epsilon)$ iterations were added redundantly to the count of all pairs $(i,j)$. 
\end{proof}


\begin{theorem}\label{thm:ExpBound}
Given $\alpha > 1$ (and so $\delta > 1$), the expected regret accumulated after $t$ iterations of the algorithm is bounded as follows:

\vspace{-2mm}

\begin{equation}\label{bnd:ExpReg} \mathbb{E}[R_t] \leq \Delta_{\max}\left(\frac{\delta}{(2\delta+1)K^2}\right)^{\frac{1}{\delta}} \frac{\delta}{\delta-1}+\sum_{i>j}2\alpha\frac{\Delta_i+\Delta_j}{\min\{\Delta_i^2,\Delta_j^2\}}\ln t. \end{equation}

\vspace{-2mm}

\end{theorem}


\begin{proof}
We can obtain the bound in \eqref{bnd:ExpReg} from \eqref{bnd:HighProbReg} by integrating with respect to $\epsilon$ from $0$ to $1$. This is because given any one-dimensional random variable $X$ with CDF $F_X$, we can use the formula $\mathbb{E}[X] = \int_0^1 F_X^{-1}(q)dq$. In our case, $X=R_T$ for a fixed time $T$ and \eqref{bnd:HighProbReg} tells us that 
\[ F_X^{-1}(q) \leq \Delta_{\max}A(1-q)+\sum_{i>j}2\alpha\frac{\Delta_i+\Delta_j}{\min\{\Delta_i^2,\Delta_j^2\}}\ln T. \]

Now, assume that $\alpha > 1$ (and so $\delta > 1$). To derive \eqref{bnd:ExpReg} from the above inequality, we need to integrate the right-hand side, and since it is only the first term in the summand that depends on $q$, we just need to compute the following integral:
\begin{align*}
\int_{q=0}^1 A(1-q) dq & = \int_{\epsilon=1}^0 -A(\epsilon) d\epsilon \qquad 1-q=\epsilon,\; dq = -d\epsilon\\
& = \int_0^1 \left(\frac{\delta}{(2\delta+1)K^2\epsilon}\right)^{\frac{1}{\delta}} d\epsilon = \left(\frac{\delta}{(2\delta+1)K^2}\right)^{\frac{1}{\delta}} \int_0^1 \epsilon^{-\frac{1}{\delta}}d\epsilon \\
& = \left(\frac{\delta}{(2\delta+1)K^2}\right)^{\frac{1}{\delta}}  \frac{\epsilon^{1-\frac{1}{\delta}}}{1-\frac{1}{\delta}} \Bigg|_0^1 = \left(\frac{\delta}{(2\delta+1)K^2}\right)^{\frac{1}{\delta}}  \frac{\delta}{\delta-1}.\qedhere
\end{align*}
\end{proof}



\begin{remark}
RUCB uses the upper-confidence bounds (line 4 of Algorithm \ref{alg:RUCB}) introduced in the original version of UCB \cite{auer2002ucb} (up to the $\alpha$ factor). Recently refined upper-confidence bounds (such as UCB-V \cite{audibert2009ucbv} or KL-UCB \cite{cappe2012klucb}) have improved performance for the regular K-armed bandit problem. However, in our setting the arm distributions are Bernoulli and the comparison value is 1/2. Thus, since we have $2\Delta_i^2 \leq kl(p_{1,i}, 1/2) \leq 4\Delta_i^2$ (where $kl(a,b)=a\log\frac{a}{b}+(1-a)\log\frac{1-a}{1-b}$ is the KL divergence between Bernoulli distributions of parameter $a$ and $b$), we deduce that using KL-UCB instead of UCB does not improve the leading constant in the logarithmic term of the regret by a numerical factor of more than 2.
\end{remark}































%%%%%%%%%%%%%%%%%%   TRASH    %%%%%%%%%%%%%%%%%%%%%%%%%%


% \begin{proposition}\label{prop:AbsBandits} Consider the following regular bandit problem with $K$ arms, with $X_1, \ldots, X_K$ the corresponding random variables: we will assume that $X_1 = \frac{1}{2}$ almost surely, and that for $i > 1$ we have $X_i \sim \textup{Ber}(p_i)$, satisfying $p_i < \frac{1}{2}$ for $i > 1$. Then, there exists an integer $L$ such that we have the following bound:
% \[  P(r_n > 0) \leq \frac{L\ln n}{n}, \]
% where $n$ denotes the number of iterations of the algorithm.
% \end{proposition}
% 
% % \begin{remark}\label{rmk:AbsBandits} Note that the setup of this proposition and the part II of Algorithm \ref{alg:RTS} are identical up to reordering of the indices so that the $c^{th}$ arm is mapped to the first one, and in fact the event $\{r_t > 0\}$ corresponds precisely to the complement of the event $\mathcal E$, defined in Definition \ref{def:E}, so this proposition gives us a lower bound on the probability of $\mathcal E$. We will denote the compliment of $\mathcal E$ by $\overline{\mathcal E}$.
% % \end{remark}
% 
% \begin{proof}
% From now on, we will use the notation $P_n := P(r_n > 0)$ and proceed to show that $P_n \geq P_{n+1}$ in what follows. But first, we need to define the set $\mathcal N_n$, which denotes the following set of vectors:
% \[ \mathcal N_n := \left\{ \vm = (m_1,\ldots,m_K) \in \mathbb Z_{\geq 0}^K \,\Big|\, m_1 + \cdots + m_K = n \right\}, \]
% where $\mathbb Z_{\geq 0}^K$ denotes the set of $K$-dimensional vectors with non-negative integers. Moreover, let $\theta^k_n$ denote a sample from the posterior of the $k^{th}$ arm during the $n^{th}$ step of the Thompson Sampling algorithm: of course, the density of this sample depends on the number of arm pulls, i.e. the vector $\vm$. Moreover, let $s_k$ denote the number of successes of each arm (i.e. the number of times $1$ was returned by the arm), and the vector corresponding to all the arms will be denoted by
% \[ \vs = (s_1,\ldots,s_K) \in \{0,1,\ldots,m_1\} \times \cdots \times \{0,1,\ldots,m_K\} =: \mathcal S_\vm  \]
% Armed with this and recalling that we have $1-P_n=P(r_n=0)$, we can write down the following equality, which is a simple marginalization
% \begin{align*}
% 1-P_n & = \sum_{\vm \in \mathcal N_n} \sum_{\vs \in \mathcal S_\vn} p(\vm,\vs) P\left(\theta^2_n < \frac{1}{2}, \ldots, \theta^K_n < \frac{1}{2} \bigg| \vm,\vs \right) \\
%       & = \sum_{\vm \in \mathcal N_n} \sum_{\vs \in \mathcal S_\vn} p(\vm) p(\vs|\vm) P\left(\theta^2_n < \frac{1}{2} \bigg| \vs,\vm \right) \cdots P\left(\theta^K_n < \frac{1}{2} \bigg| \vs,\vm \right) \\
%       & = \sum_{\vm \in \mathcal N_n} p(\vm) \sum_{\vs \in \mathcal S_\vn} p(s_1|m_1) \cdots p(s_K|m_K) P\left(\theta^2_n < \frac{1}{2} \bigg| s_2,m_2 \right) \cdots P\left(\theta^K_n < \frac{1}{2} \bigg| s_K,m_K \right) \\
%       & = \sum_{\vm \in \mathcal N_n} p(\vm) \cancel{\sum_{s_1=0}^{m_1} p(s_1|m_1)} \sum_{s_2=0}^{m_2} p(s_2|m_2) P\left(\theta^2_n < \frac{1}{2} \bigg| s_2,m_2 \right) \\
%       & \qqqqquad\cdots \sum_{s_K=0}^{m_K} p(s_K|m_K) P\left(\theta^K_n < \frac{1}{2} \bigg| s_K,m_K \right) \\
%       & = \sum_{\vm \in \mathcal N_n} p(\vm) P\left(\Pi^{m_2} < \frac{1}{2}\right) \cdots P\left(\Pi^{m_K} < \frac{1}{2}\right),
% \end{align*}
% where the first equality holds because during each iteration of the algorithm, the samples from the posteriors of the arms are collected independently of each other; moreover, $\Pi^n$ is as in Lemma \ref{lem:BetaTailShrinkage}, and the last equality hold since the posterior of the $k^th$ arm only depends on the number of times that arm has been pulled, i.e. $m_k$. Henceforth, we will use the following notation for ease of exposition:
% \[ P\left(\theta^{k}_{n} < \frac{1}{2} \bigg| \vm \right) = P\left(\theta^{k}_{n} < \frac{1}{2} \bigg| m_k \right) := \sum_{s_k=0}^{n_k} p(s_k|m_k) P\left(\theta^k_n < \frac{1}{2} \bigg| s_k,m_k \right) \]
% 
% Let us now write the expression for $n+1$:
% \begin{align*}
% 1-P_{n+1} & = \sum_{\vn \in \mathcal N_{n+1}} p(\vn) P\left( \theta^2_{n+1} < \frac{1}{2} \bigg| \vn \right) \cdots P\left( \theta^K_{n+1} < \frac{1}{2} \bigg| \vn \right)
% \end{align*}
% Now, given the fact that between times $n$ and $n+1$ only one of the arms could have been pulled, which we will call $a_n$, we can write
% \[ p(\vn) = \sum_{k=1}^K p(\vn-\ve_k)p(a_n=k|\vn-\ve_k), \]
% where $\ve_k$ is the basis vector $(0,\ldots,1,\ldots,0)$ that is $0$ everywhere except in the $k^{th}$ position. Plugging this into the above expression for $1-P_{n+1}$ and regrouping terms, bearing in mind that $P(\vn-\ve_k)=0$ when $n_k=0$, we get
% \begin{align*}
% 1-P_{n+1} & = \sum_{\vn \in \mathcal N_{n+1}} \sum_{k=1}^K p(\vn-\ve_k)p(a_n=k|\vn-\ve_k) P\left( \theta^2_{n+1} < \frac{1}{2} \bigg| \vn \right) \cdots P\left( \theta^K_{n+1} < \frac{1}{2} \bigg| \vn \right) \\
%         & \ngsp = \sum_{\vm \in \mathcal N_n} p(\vm) \sum_{k=1}^K P\left(a_n=k | \vm \right) P\left(\theta^{2}_{n+1} < \frac{1}{2} \bigg| \vm+\ve_k \right) \cdots P\left(\theta^{k}_{n+1} < \frac{1}{2} \bigg| \vm+\ve_k \right) \\
%         & \qqqqquad\qqqquad\cdots P\left(\theta^{K}_{n+1} < \frac{1}{2} \bigg| \vm+\ve_k \right) \\
%         & \ngsp = \sum_{\vm \in \mathcal N_n} p(\vm) \sum_{k=1}^K P\left(a_n=k | \vm \right) P\left(\Pi^{m_2} < \frac{1}{2}\right) \cdots P\left(\Pi^{m_k+1} < \frac{1}{2}\right) \cdots P\left(\Pi^{m_K} < \frac{1}{2}\right),
% \end{align*}
% where the last equality is due to the fact that the difference between $\vm$ and $\vm+\ve_k$ is only in the $k^{th}$ component. To assist in understanding the second equality above, let us 
% 
% But, since by Lemma \ref{lem:BetaTailShrinkage} we have
% \[ P\left(\Pi^{m_k+1} < \frac{1}{2}\right) \geq P\left(\Pi^{m_k} < \frac{1}{2}\right), \]
% we can conclude that
% \begin{align*}
% 1-P_{n+1} & \geq \sum_{\vm \in \mathcal N_n} p(\vm) \sum_{k=1}^K P\left(a_n=k | \vm \right) P\left(\Pi^{m_2} < \frac{1}{2}\right) \cdots P\left(\Pi^{m_k} < \frac{1}{2}\right) \cdots P\left(\Pi^{m_K} < \frac{1}{2}\right) \\
% 		& = \sum_{\vm \in \mathcal N_n} p(\vm) P\left(\Pi^{m_2} < \frac{1}{2}\right) \cdots P\left(\Pi^{m_K} < \frac{1}{2}\right) = 1-P_{n+1},
% \end{align*}
% where we have used the fact that the $P\left(a_n=k | \vm \right)$ add up to $1$, when summed over $k$. So, we indeed have that 
% \begin{align}\label{eqn:DecProb}
% P_n \geq P_{n+1}
% \end{align}
% as claimed before.
% 
% With this in hand, we can press on and use the upper bounds on expected cumulative regret proved in \cite{Agrawal:2012} and \cite{Kauffman:2012} to get an upper bound on $P_n$. Note that the results in these two papers were specified for the case where all the priors are flat, but it is easy to see from the analysis that their analyses lead to even better results in the case when the best arm has a Dirac prior with support on the true value of the arm (which is our setting). Ignoring the specific constants, both papers assert that 
% \begin{align}\label{eqn:UpperBound}
% \sum_{n=1}^N \mathbb E r_n \leq C\ln N+D
% \end{align}
% for some constants $C$ and $D$. At this point, let us define the notation
% \[ \Delta_{\min} := \min_{k=2,\ldots,K} \frac{1}{2} - p_i \]
% and note that the following inequality holds:
% \[ \Delta_{\min} P_n \leq \mathbb E r_n. \]
% So, together with Inequality \eqref{eqn:UpperBound}, we have
% \[ \Delta_{\min} \sum_{n=1}^N P_n \leq C\ln N+D, \]
% from which, using Inequality \ref{eqn:DecProb}, we can get
% \[ \Delta_{\min} N P_N \leq C\ln N+D \]
% and so
% \[ P_n \leq \frac{C\ln n+D}{\Delta_{\min}n} \leq \frac{L\ln n}{n} \]
% for some constant $L$.
% \end{proof}
% 
% 
% \begin{theorem}\label{thm:regret} Given a relative bandit problem with $N$ arms, the regret for each run of Algorithm \ref{alg:RTS} will almost surely be in $\mathcal O(\ln T)$, where $T$ is the number of comparisons between pairs of arms.
% \end{theorem}
% 
% \begin{proof}
% Without loss of generality, we will assume that the first arm is the best arm, i.e. $p_{1j} > \frac{1}{2}$ for all $j > 1$, and let $\mathcal E_1$ be as in Definition \ref{def:E}: in what follows, we will use the notation $\mathcal E_1$ for both the event and corresponding characteristic random variable that is equal to $1$ when $\mathcal E$ occurs and $0$ otherwise. Also, let us introduce the notation $n_1$ for the number of times part I of Algorithm \ref{alg:RTS} produced the outcome $c = 1$. Of course, both $n_1$ and $\mathcal E_1$ are functions of time, so whenever that dependence is significant, we will use the notation $n_1(t)$ and $\mathcal E_1(t)$.
% 
% Given this setup, Proposition \ref{prop:AbsBandits} gives us the following mutual dependence relationship between $n_1$ and $\mathcal E_1$ formulated in terms of a Markov chain:
% \[ \xymatrix@R=+15pt@C=+10pt{%
%  t          & t+\frac{1}{2} & t+1                 & t+\frac{3}{2} & t+2 \\
%             & \mathcal E_1 \ar[rd]   &                     & \mathcal E_1 \ar[rd]   &     \\
% n_1 \ar[ru] \ar[rr] &       & n_1 \ar[ru] \ar[rr] &               & n_1 } \]
% where $\Delta n_1 \in \{0,1\}$ and the transition probabilities are defined as follows: 
% \begin{align*}
% \; & n_1(t+1) = \left\{
%     \begin{array}{ll} 
%         n_1(t) & \textup{if } \mathcal E\left(t+\frac{1}{2}\right) = 0  \\
%         n_1(t)+1 & \textup{if } \mathcal E\left(t+\frac{1}{2}\right) = 1
%     \end{array}\right. \\
% \; & p\left(\mathcal E\left(t+\textstyle{\frac{1}{2}}\right)|n_1(t)\right) > 1 - \frac{L}{n_1(t)}
% \end{align*}
% 
% Let us begin by looking at the tail of this Markov chain, say when $n_1 > L$, where $P(\mathcal E_1) > \frac{1}{2}$ and so roughly more than half of the subsequent simulated tournaments will produce $a_1$ as the winner. More precisely, given $n_1$, the average number of iterations during which $\mathcal E_1$ does not occur is $\frac{L}{n_1}$, and so the average amount of regret accumulated until the next time $\mathcal E$ occurs is bounded by
% \[ \Delta_{\max}\left(\frac{L}{n_1} + \frac{L}{n_1}\right) = \frac{2L\Delta_{\max}}{n_1}, \]
% where the first copy of $\frac{L}{n_1}$ is due to the iterations during which $\mathcal E$ does not occur while the simulated tournament is being run and the second copy is due to running regular Thompson Sampling and is obtained from Proposition \ref{prop:AbsBandits},
% and so we have asymptotically the cumulative regret grows with rate $2L\ln(n_1)$, but since on average $n_1$ grows at most $L$-times more slowly than $t$, we have that $R_t$ still grows asympltotically with rate $2L\ln(t)$.
% 
% So, what remains to be shown is that the event $n_1 > L$ will happen almost surely. 
% \end{proof}







% Now, let us consider the specific case when $n_2 = \ldots = n_K = \left[ \frac{\ln n}{\Delta_i^2}+\frac{1}{2} \right]$, where by $[x]$ we mean the integer closest to $x$, and $n_1 = n - \sum_{i=2}^K n_i$: we are choosing this point because this is the maximum point of the quadratic function $-\frac{\Delta^2_i n_i(n_i-1)}{4}+n_i\ln n$, when considered as a function of $n_i$, and whose maximum is bounded by $\frac{\left(\frac{\Delta_i^2}{4}+\ln n\right)^2}{\Delta_i^2}$. Using this fact and that $\frac{\ln n}{\Delta_i^2} \leq n_i \leq \frac{4\ln n}{\Delta_i^2}+1$, for this choice of $\vn$, Inequality \eqref{eqn:qe} can be modified to get the following:
% \vspace{-1em}
% \begin{align*}
% \frac{n!}{n_1!\cdots n_K!} Q_\vn & \leq C_K \cancelto{\leq 1}{\prod_{i=2}^{K} \left[ 1-\left(\frac{p_i}{2}\right)^{\frac{4\ln n}{\Delta^2_i}} \right]^{n}} \\ 
% & \nngsp\ngsp \times \left(1+\frac{2K+\sum_{i=2}^K \frac{4\ln n}{\Delta^2_i}}{n-2K-\sum_{i=2}^K \frac{4\ln n}{\Delta^2_i}}\right)^{n-\sum_{i=2}^K \frac{4\ln n}{\Delta^2_i}-2K+2K} \\
% & \nngsp\ngsp \times \prod_{i=2}^K e^{\bcancel{-\frac{\Delta^2_i \left(\frac{4\ln n}{\Delta^2_i}\right)^2 }{4}}+\frac{{\Delta^2_i}\frac{4\ln n}{\Delta^2_i}}{4}+ \bcancel{\frac{4\ln n}{\Delta^2_i}\ln n} - \frac{4\ln n}{\Delta^2_i}\ln \frac{4\ln n}{\Delta^2_i}} \\
% & \nngsp\ngsp \leq C_K 2^{2K}\left[\left(1+\frac{1}{\frac{n}{D(n)}-1}\right)^{\frac{n}{D(n)}-1}\right]^{D(n)} \\
% & \nngsp \times \prod_{i=2}^K e^{-\frac{4\ln n}{\Delta^2_i} \left( \ln \frac{4\ln n}{\Delta^2_i} - \frac{\Delta^2_i}{4} \right)},
% \end{align*}
% where  $D(n) = 2K+\sum_{i=2}^K \frac{4\ln n}{\Delta^2_i}$. Pressing on, we have
% \begin{align*}
% \frac{n!}{n_1!\cdots n_K!} Q_\vn & \leq C_K 2^K \prod_{i=2}^K e^{-\frac{4\ln n}{\Delta^2_i} } \times e^{D(n)} \\
% & \leq C_K 2^K e^{D(n)} \times \prod_{i=2}^K e^{-\frac{4\ln n}{\Delta^2_i} } \\
% & \nngsp\ngsp = C_K 2^K e^K \cancel{e^{\sum_{i=2}^K \frac{4\ln n}{\Delta^2_i}}} \times \cancel{\prod_{i=2}^K e^{-\frac{4\ln n}{\Delta^2_i} }} =: D_K. 
% \end{align*}
% 
% Now, going all the way back to Equation \eqref{eqn:pE}, and looking at the term with the $n_i$ as above, for which we will use the notation $\vn_{\ln}$, we get the following upper bound on that term in the sum:
% \begin{align*}
% & P(\vn_{\ln}) \sum_{i=2}^K P\left(\theta_i^n < \frac{1}{2}\bigg|n_i\right) \leq D_K \sum_{i=2}^K e^{-\frac{\left(\frac{4\ln n}{\Delta^2_i}+1\right)\Delta_i}{2}} \\
% & \qquad \leq D_K \sum_{i=2}^K e^{-\frac{\alpha\ln n}{\Delta_i}} \leq K D_K e^{-\frac{\alpha\ln n}{\Delta_{\max}}} = KD_K n^{-\frac{2}{\Delta_{\max}}}
% \end{align*}
% where $\Delta_{\max} := \max_i \Delta_i$. 




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%% THE INCOMPLETE PROOF OF THE PROPOSITION %%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \begin{proof}
% This proof will be one elaborate exercise in marginalization, so let us begin by noticing that to calculate the probability of the event 
% \[ \{r_n > 0\} = \bigcap_{i=2}^K\left\{\theta_i^n < \frac{1}{2}\right\}, \]
% we need to marginalize over the space of possible numbers of arm pulls, which consists of all numbers $n_1, \ldots, n_K$ that sum to $n$, i.e. $\mathcal{N}^n:=\{\vn=(n_1,\ldots,n_K)|\sum_i n_i=n\}$:
% \begin{equation}\label{eqn:pE}
% P(r_n > 0) \leq \sum_{\vn \in \mathcal N^n} P(\vn) \sum_{i=2}^K P\left(\theta_i^n < \frac{1}{2}\bigg|n_i\right), 
% \end{equation}
% where $\theta_i^n$ is the sample drawn from the posterior of the $i^{th}$ arm during the $n^{th}$ iteration of the algorithm: recall that $\theta_1^n = \frac{1}{2}$ for all $n$. Also, note that for each $i=2,\ldots,K$, the probability density of $\theta_i$ only depends on the number of times the $i^{th}$ arm has been pulled, i.e. $n_i$, so we have $P\left(\theta_i^n < 0.5 | \vn \right) = P\left(\theta_i^n < 0.5 | n_i \right)$.
% 
% So, we need to estimate the probabilities $P(\vn)$, which requires us to marginalize over the set of all the possible sequences of arm-pulls that could result in $n_1$ pulls of the first arm, $n_2$ pulls of the second arm and so on; to carry out this task, let us introduce some notation: we will denote by $\mathcal I$, the set of all sequences $I = (i_1, \ldots, i_n)$ of length $n$, whose elements consist of the number $1, \ldots, K$, and which contain $n_i$ copies of $i$; in other words $\mathcal I$ is simply the set of all reorderings of the sequence
% \vspace{-1em}
% \[ I_0 := (\overbrace{\underbrace{1,\ldots,1}_{n_1 \textup{ times}}, \ldots, \underbrace{K,\ldots,K}_{n_K \textup{ times}}}^{n \textup{ elements in total}}). \]
% Moreover, let us define $\theta_*^t := \max_i \theta_i^t$. Armed with this terminology, we will forge ahead along this treacherous path as follows:
% \vspace{-1.5em}
% \begin{equation}
% p(\vn) = \!\!\! \sum_{\mathcal I} \overbrace{\prod_{t=1}^n P\left(\theta_*^t = \theta_{i_t}^t \bigg| \sum_{s=1}^{t-1} \ve_{i_s}\right)}^{\nnngsp\quad P_{i_1,\ldots,i_n} :=}, \label{eqn:pvn}
% \end{equation}
% where $\ve_i \in \mathbb R^K$ denotes the basis vector which has a $1$ in the $i^{th}$ entry and $0$ elsewhere, and we have dubbed the term in the some corresponding to $(i_1, \ldots, i_n)$ as $P_{i_1, \ldots, i_n}$. Notice that the sum $\sum_{s=1}^{t-1} \ve_{i_s}$ simply records the number of times each arm was pulled; let us illustrate this with an example: consider the example with three arms $I = (2,1,1,3,2,1,2,3,2)$, for which we have $(n_1,n_2,n_3) = (3,4,2)$, since $1$ appears three times in $I$ and $2$ four times and $3$ twice. Now, we have $\ve_1 = (1,0,0)$, $\ve_2 = (0,1,0)$ and $\ve_3 = (0,0,1)$, so considering for instance the first four entries in $I$, we have $\sum_{s=1}^4 \ve_{i_s} = (0,1,0)+(1,0,0)+(1,0,0)+(0,0,1) = (2,1,1)$, which simply states that in the first four entries in this sequence, the first arm was pulled twice, while the second and the third arms were pulled once each.
% 
% We will now rearrange the terms in the products $P_{i_1,\ldots,i_n}$ to make it more amenable to estimation, but in order to do so, we need to introduce yet some more notation: given the sequence of number $(i_1,\ldots,i_n)$ as in equation \eqref{eqn:pvn}, we will denote by $t_j^i$ the position of the $j^{th}$ occurrence of the $i^{th}$ arm. To illustrate this somewhat cryptic definition, with our running example $I = (2,1,1,3,2,1,2,3,2)$, for which we have $(t^1_1, t^1_2, t^1_3) = (2,3,6)$ and $(t^2_1, \ldots, t^2_4) = (1,5,7,9)$ and $(t^3_1,t^3_2) = (4,8)$. Given this, we can write
% \begin{align*}
% P_{i_1,\ldots,i_n} & = \prod_{i=1}^K \prod_{j=1}^{n_i} P\left( \theta_*^{t^i_j} = \theta_i^{t^i_j} \Bigg| \sum_{s=1}^{t^i_j-1} \ve_{i_s} \right) \\
% & \ngsp\leq \prod_{j=1}^{n_1} P\left( \theta_1^{t^2_j} < \frac{1}{2}, \cdots, \theta_1^{t^K_j} < \frac{1}{2} \Bigg| \sum_{s=1}^{t^1_j-1} \ve_{i_s} \right) \\
% & \qquad\quad \times \prod_{i=2}^K \prod_{j=1}^{n_i} P\left( \theta_i^{t^i_j} > \frac{1}{2} \Bigg| \sum_{s=1}^{t^i_j-1} \ve_{i_s} \right),
% \end{align*}
% where the first equality is a simple rearrangement of terms and the inequality arises because for $i = 2, \ldots, K$, the event of $\theta_i^{t^i_j} > \frac{1}{2}$ occurring is implied by the event that $\theta_*^{t^i_j} = \theta_i^{t^i_j}$ occurs and so the latter event has lower probability than the former. Also, since the posterior of the $i^{th}$ arm only depends on the number of times the $i^{th}$ arm has been pulled and nothing else, we can deduce
% \begin{align*}
% P_{i_1,\ldots,i_n} & \leq \prod_{j=1}^{n_1} \prod_{i=2}^{K} P\left( \theta_1^{t^i_j} < \frac{1}{2} \Bigg| \sum_{s=1}^{t^1_j-1} \ve_{i_s} \cdot \ve_i \right) \\
% & \qquad\quad \times \prod_{i=2}^K \prod_{j=1}^{n_i} P\left( \theta_i^{t^i_j} > \frac{1}{2} \Bigg| \sum_{s=1}^{t^i_j-1} \ve_{i_s} \cdot \ve_i \right),
% \end{align*}
% 
% where the dot product $\sum_{s=1}^{t^{i'}_j-1} \ve_{i_s} \cdot \ve_i$ simply counts the number of times the $i^{th}$ arm was pulled before the $j^{th}$ times arm $i'$ was pulled. Again, going back to our running example $I = (2,1,1,3,2,1,2,3,2)$ and considering the case of $i=j=2$ and $i'=1$, in which case $t^2_2 = 5$, as mentioned above, and we have $\sum_{s=1}^4 \ve_{i_s} = (2,1,1)$, and so $\sum_{s=1}^4 \ve_{i_s} \cdot \ve_1 = (2,1,1) \cdot (1,0,0) = 2$, which is indeed the number of times the first arm was pulled in the second time arm $2$ was pulled.
% 
% To proceed further, let us point out the tautological fact that $\sum_{s=1}^{t^i_j-1} \ve_{i_s} \cdot \ve_i = j-1$: the time $t^i_j$ is when the $j^{th}$ appearance of arm $i$ occurs, so given the fact that the sum $\sum_{s=1}^{t} \ve_{i_s} \cdot \ve_i$ simply counts the number of times arm $i$ was pulled \emph{before} time $t$, and that the time-span $s=1, \ldots, t^i_j-1$ includes exactly $j-1$ appearances of arm $i$, we have the claimed equality.
% 
% Using these simplifications and Lemmas \ref{lem:BetaEstimate} and \ref{lem:BinomialEstimate}, we can conclude from the above inequality that
% \begin{align*}
% P_{i_1,\ldots,i_n} & \leq \prod_{j=1}^{n_1} \prod_{i=2}^{K} P\left( \theta_1^{t^i_j} < \frac{1}{2} \Bigg| \sum_{s=1}^{t^1_j-1} \ve_{i_s} \cdot \ve_i \right) \\
% & \qquad\qquad\quad \times \prod_{i=2}^K \prod_{j=1}^{n_i} P\left( \theta_i^{t^i_j} > \frac{1}{2} \Bigg| j-1 \right) \\
% & \ngsp \leq \prod_{j=1}^{n_1} \prod_{i=2}^{K} \left[ 1-\left(\frac{p_i}{2}\right)^{\sum_{s=1}^{t^1_j-1} \ve_{i_s} \cdot \ve_i} \right] \times \prod_{i=2}^K \prod_{j=1}^{n_i} e^{^{ -\frac{j\Delta^2_i}{2} }}
% \end{align*}
% Moreover, since the total number of arm-pulls for arm $i$ is $n_i$, we can conclude that $\sum_{s=1}^{t^1_j-1} \ve_{i_s} \cdot \ve_i \leq n_i$, and so we have
% \begin{align*}
% P_{i_1,\ldots,i_n} & \leq \prod_{j=1}^{n_1} \prod_{i=2}^{K} \left[ 1-\left(\frac{p_i}{2}\right)^{n_i} \right] \times \prod_{i=2}^K \prod_{j=1}^{n_i} e^{^{ -\frac{j\Delta^2_i}{2} }} \\
% & \ngsp \leq \prod_{i=2}^{K} \left[ 1-\left(\frac{p_i}{2}\right)^{n_i} \right]^{n_1} \times \prod_{i=2}^K e^{^{ -\frac{\Delta^2_i \sum_{j=1}^{n_i} j}{2} }} \\
% & \ngsp = \prod_{i=2}^{K} \left[ 1-\left(\frac{p_i}{2}\right)^{n_i} \right]^{n_1} \times \prod_{i=2}^K e^{^{ -\frac{\Delta^2_i n_i(n_i-1)}{4} }} \\
% & \ngsp = Q_{n_1, \ldots, n_K} =: Q_\vn
% \end{align*}
% The main advantage of this upper bound is that the right-hand side, which we have called $Q_{n_1, \ldots, n_K}$, only depends on the numbers of times each arm was pulled, i.e. $n_1, \ldots, n_K$, rather than the precise order in which the arms were pulled, i.e. $i_1, \ldots, i_n$. This allows us to bundle together terms in Equation \eqref{eqn:pvn}: since there are $\frac{n!}{n_1!\cdots n_K!}$ sequences of arm-pull resulting in $n_i$ pulls of the $i^{th}$ arm, we can now upper bounds the expression in Equation \eqref{eqn:pvn} as follows:
% \begin{align}\label{eqn:pq}
% p(\vn) \leq \sum_{\vn \in \mathcal N^n} \frac{n!}{n_1!\cdots n_K!} Q_{n_1,\ldots,n_K}
% \end{align}
% To deal with this last equation, we will use a tighter version of the Stirlings formula, given in \cite[Equation II.9.15]{Feller:1968}, which gives the following envelope for $n!$:
% \begin{equation*}
% \sqrt{2\pi} n^{n+\frac{1}{2}} e^{-n} e^{(12n+1)^{-1}} < n! < \sqrt{2\pi} n^{n+\frac{1}{2}} e^{-n} e^{(12n)^{-1}}.
% \end{equation*}
% Two remarks are in order about this pair of bounds: first of all, the inequalities are only valid for $n>0$, so we will have to deal with the $n=0$ case separately; secondly, we have $1 < e^{(12n+1)^{-1}} < e^{(12n)^{-1}} \leq e^{\frac{1}{12}} < 2$. So, more simply, we have
% \begin{equation}\label{eqn:stirling}
% \sqrt{2\pi} n^{n+\frac{1}{2}} e^{-n} < n! < 2 \sqrt{2\pi} n^{n+\frac{1}{2}} e^{-n}.
% \end{equation}
% Given this, assuming that $n_1, \ldots, n_K$ are all non-zero and using the fact that $n=n_1+\cdots+n_K$, we can write
% \begin{align*}
% \frac{n!}{n_1!\cdots n_K!} & = \frac{2\sqrt{2\pi}}{\sqrt{(2\pi)^K}} \times \frac{\sqrt{n}}{\sqrt{n_1\cdots n_K}} \\
% & \qquad\qquad\qquad \times \frac{n^n}{n_1^{n_1}\cdots n_K^{n_K}} \times \frac{\cancel{e^{-n}}}{\cancel{e^{-n_1-\cdots-n_K}}} \\
% & \ngsp \leq C_K \left(\frac{n}{n_1}\right)^{n_1} \left(\frac{n}{n_1}\right)^{n_1} \cdots \left(\frac{n}{n_K}\right)^{n_K} \\
% & \ngsp \leq C_K \left(1+\frac{\sum_{i=2}^K n_i}{n_1}\right)^{n_1} \prod_{i=2}^K e^{n_i(\ln n - \ln n_i)} \\
% & \ngsp \leq C_K \left(1+\frac{\sum_{i=2}^K n_i}{n_1}\right)^{n_1} \prod_{i=2}^K e^{n_i\ln n - n_i}
% \end{align*}
% where $C_K$ is a constant upper bounding the first and the second terms in the product in the first line. With this estimate at our disposal, we can now bound the term in Inequality \eqref{eqn:pq} corresponding to $\vn=(n_1,\ldots,n_K)$ as follows:
% \begin{align}
% \frac{n!}{n_1!\cdots n_K!} Q_\vn & \leq C_K \left(\frac{n}{n_1}\right)^{n_1} \prod_{i=2}^{K} \left[ 1-\left(\frac{p_i}{2}\right)^{n_i} \right]^{n_1} \nonumber \\
% &  \quad \times \prod_{i=2}^K e^{-\frac{\Delta^2_i n_i(n_i-1)}{4}+n_i\ln n-n_i} \label{eqn:qe} \\
% & \nngsp\ngsp\!\! = C_K \left(1+\frac{\sum_{i=2}^K n_i}{n_1}\right)^{\frac{n_1}{\sum_{i=2}^K n_i}\sum_{i=2}^K n_i} \nonumber \\
% & \nngsp\ngsp \times \prod_{i=2}^{K} \left[ 1-\left(\frac{p_i}{2}\right)^{n_i} \right]^{n_1} \times \prod_{i=2}^K e^{-d_i n_i^2 + (\ln n + d_i - 1)n_i},  \nonumber
% \end{align}
% where we use the notation $d_i := \frac{\Delta_i^2}{4}$. Using the fact that $\left(1+\frac{1}{\alpha}\right)^\alpha \leq e$ for all $\alpha > 0$, we can write
% \begin{align*}
% \frac{n!}{n_1!\cdots n_K!} Q_\vn & \leq C_K e^{\sum_{i=2}^K \cancel{n_i}} \times \prod_{i=2}^{K} e^{ n_1\ln\left( 1-\left(\frac{p_i}{2}\right)^{n_i} \right) }\\
% & \qquad\quad  \times \prod_{i=2}^K e^{-d_i n_i^2 + (\ln n + d_i)n_i - \cancel{n_i}},
% \end{align*}
% which together with the fact that $\ln x \leq x-1$ for all $x$ gives us
% \begin{align*}
% \frac{n!}{n_1!\cdots n_K!} Q_\vn & \leq C_K \prod_{i=2}^{K} e^{ -n_1\left(\frac{p_i}{2}\right)^{n_i} } \!\!\cdot e^{-d_i n_i^2 + (\ln n + d_i)n_i} \\
% & \ngsp = C_K \prod_{i=2}^{K} e^{ ^{^-}\overbrace{^{\left[(n_{\widehat i}-n_i)\left(\frac{p_i}{2}\right)^{n_i} + d_i n_i^2 - (\ln n + d_i)n_i\right]}}^{f_i(n_i)}},
% \end{align*}
% where $n_{\widehat i} := n-\sum_{j=2}^{i-1} n_j-\sum_{j=i+1}^K n_j$. Now, considering the expression inside the square brackets in the exponent of the last line above as a function of $n_i$, $f_i(n_i)$, with $n_{\widehat i}$ and $n$ held constant, we are interested in estimating $\min_{n_i=0, \ldots, n} f_i(n_i)$.
% 
% % 
% To be continued ...
% \end{proof}
